<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Bootstrap Theme Company Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #my-navbar-collapse {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            width: 280px;
            /*example + never use min-width with this solution */
            height: 100%;
        }

        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
			padding:3%;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
         
        }
		

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            
        }

        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        img {	
            display: block;	
            margin-left: auto;	
            margin-right: auto;	
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .carousel-indicators li.active {
            background-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
		.column {
		  float: left;
		  width: 33.33%;
		  padding: 5px;
		}

		/* Clear floats after image containers */
		.row::after {
		  content: "";
		  clear: both;
		  display: table;
		}

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <!-- Sidebar -->


    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="slide-collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#Problem">Problem</a></li>
                    <li><a href="#userresearch">User Research</a></li>
                    <li><a href="#Personas">Personas</a></li>
                    <li><a href="#Design">Design from A to Z</a></li>
                    <li><a href="#Userflow">User flow</a></li>
                    <li><a href="#Userjourneys">User Journeys</a></li>
                    <li><a href="#Story Maps">Story Maps</a></li>
                    <li><a href="#Userscenarios">User Scenarios</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div><br><br></div>

    <!-- Container (About Section) -->
    <div id="Problem" class="">
        <div class="row">
            <div class="col-sm-8">
              <h1 style="color:black;">DO YOU KNOW ?</h1>
                <h3 style="color:black;"> Your personal data is worth <span style="color:green;font-weight:bold;font-size:40px;">$$ </span></h3>
                <p>People shares everyday personal data without even realizing.
                    While using GPS location, fitness application, music application or any other application through
                    your device, you are sharing your personal information with the application itself.<br>Many companies are willing to buy big amount of personal data for their benefit.<br>In this application, we will analysis a case how personal data can be used.</p>

                <h4 style="color:black;">Startup to open a restaurant business</h4>
                <p>Nowadays, we need to take into consideration many different aspects to start a restaurant business.<br>In the restaurant field, it is key to understand the needs of the customer in order to make him not
                    only try out your restaurant but have him as repeated customer. Customers have different taste,needs and values when shopping for a meal. </p>
                <p>In order to help the owner of the restaurant keep his business healthy and up to date, we decided to
                    create this application to let him analyze his market in order to reach potential and satisfy his
                    customers and best. </p>
                <br>
            </div>
            <div class="col-sm-4">
                <br> <span class="glyphicon glyphicon-signal logo"></span>
            </div>
        </div>
    </div>

    <!-- Container (Services Section) -->
    <div id="Personas" class="bg-grey">
        <h3 style="color:black;">Analyze different user types</h3>
        <br>
        <p>Customers have several needs when shopping for a meal, some look for pricing, some for quantities and others
            for qualities. It is important to analyze your customers needs in order to make your sell, a recursive sell.
            Remember, as Jihm Rohn once said, f you make a sale, you can make a living. If you make an investment of
            time and good service in a customer, you can make a fortune. This is why we need to undertand users needs,
            experiences, behaviors and goals. </p>

        <div class="container">
            <h2>Personas</h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="rebeccaPersona.png" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="rebeccaPersona.PNG" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="anotonioPersona.PNG" alt="Los Angeles" style="width:100%;">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
 </div>
 
 
 <!--research-->
        <h2>What our customers say</h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
 
    <!-- Container (Contact Section) -->
    <div id="userresearch" class="">
        <h3>Know more about your clients</h3>
        <h3 style="color:black;text-align:left;">Rule #1</h3>
        <p style="color:black;text-align:left;">While designing a UX website is to understand the users that you will be dealing with <br>

            To know more about restaurant customers, we decided to create a survey (link) that we published on Facebook
            and with our friends to reach the maximum types of people.</p>
    </div>
    <img src="../MiniProjectCompany/Gender.PNG" class="w3-image w3-greyscale-min" style="width:80%">	
        <h3 style="color:black; text-align: center;">Age</h3>	
        <img src="../MiniProjectCompany/agePreference.PNG" class="w3-image w3-greyscale-min" style="width: 100%;"	
            height="100%">	
        <h3 style="color:black ; text-align: center">Food preferences</h3>	
        <img src="../MiniProjectCompany/foodPreferences.PNG" class="w3-image w3-greyscale-min" style="width: 100%;"	
            height="100%">	
        <img src="../MiniProjectCompany/DrinkPreferences.PNG" class="w3-image w3-greyscale-min" style="width: 100%;"	
            height="100%">	
        <h3 style="color:black; text-align: center;">Price preferences</h3>	
        <img src="../MiniProjectCompany/PricePreferences.PNG" class="w3-image w3-greyscale-min" style="width: 100%;"	
            height="100%">	
        <h3 style="color:black; text-align: center;">Meal values</h3>	
        <img src="../MiniProjectCompany/MealValues.PNG" class="w3-image w3-greyscale-min" style="width: 100%;"	
            height="100%">	
        <h2 style="text-align: center;">Quotes</h2>	
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">	
            <!-- Indicators -->	
            <ol class="carousel-indicators">	
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>	
                <li data-target="#myCarousel" data-slide-to="1"></li>	
                <li data-target="#myCarousel" data-slide-to="2"></li>	
            </ol>	
            <!-- Wrapper for slides -->	
            <div class="carousel-inner" role="listbox">	
                <div class="item active">	
                    <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President,	
                            Comment Box</span></h4>	
                </div>	
                <div class="item">	
                    <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>	
                </div>	
                <div class="item">	
                    <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor,	
                            FriendsAlot</span></h4>	
                </div>	
            </div>	
            <!-- Left and right controls -->	
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">	
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>	
                <span class="sr-only">Previous</span>	
            </a>	
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">	
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>	
                <span class="sr-only">Next</span>	
            </a>	
        </div>	
    </div>
	
	<!--design from A to Z-->
	<div id="Design">
		 <h2>Design from A to Z</h2>
		 <p>The first step was to draw a basic concept. Then we refined the concept further to finaly create a visual graphic representation including all necessary content.</p>
         <img src="../MiniProjectCompany/designSteps.PNG" class="w3-image w3-greyscale-min" style="width: 100%;"	height="100%">
	            
		<div class="row">
			<h4>Main Menu</h4>
		  <div class="column">
		    <img src="anotonioPersona.png" alt="Snow" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="rebeccaPersona.png" alt="Forest" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="rebeccaPersona.png" alt="Mountains" style="width:100%">
		  </div>
		</div>
		<div class="row">
			<h4>Problem</h4>
		  <div class="column">
		    <img src="anotonioPersona.png" alt="Snow" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="rebeccaPersona.png" alt="Forest" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="rebeccaPersona.png" alt="Mountains" style="width:100%">
		  </div>
		</div>
		<div class="row">
			<h4>User Research</h4>
		  <div class="column">
		    <img src="anotonioPersona.png" alt="Snow" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="rebeccaPersona.png" alt="Forest" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="rebeccaPersona.png" alt="Mountains" style="width:100%">
		  </div>
		</div>
		<div class="row">
			<h4>Main Menu</h4>
		  <div class="column">
		    <img src="anotonioPersona.png" alt="Snow" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="rebeccaPersona.png" alt="Forest" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="rebeccaPersona.png" alt="Mountains" style="width:100%">
		  </div>
		</div>
	</div>
	
	
    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
    
    </footer>

    <script>
        $('[data-toggle="slide-collapse"]').on('click', function () {
            $navMenuCont = $($(this).data('target'));
            $navMenuCont.animate({ 'width': 'toggle' }, 350);
        });
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>
